In [142]:
import pandas as pd
import numpy as np

In [183]:
#importing the dataset
data=pd.read_csv("/home/khushboopriya/mydata.csv", names = ['country','ASN','timestamp','timestamp_extended','metric a','co-server','bytes','sent_time'],index_col=False)

In [144]:
data.head()

,country,ASN,timestamp,timestamp_extended,metric a,co-server,bytes,sent_time
0,de,31334,[07/Aug/2015:20:30:01,+0000],76410,302,435,0.326
1,pl,50231,[07/Aug/2015:20:30:01,+0000],126746,200,7400,0.000
2,gr,3329,[07/Aug/2015:20:30:01,+0000],126474,206,17711,0.000
3,tr,9121,[07/Aug/2015:20:30:02,+0000],76406,200,19589,0.000
4,se,3301,[08/Aug/2015:16:29:00,+0000],76406,200,17960,0.000

In [145]:
data.shape

(20, 8)

In [146]:
data

,country,ASN,timestamp,timestamp_extended,metric a,co-server,bytes,sent_time
0,de,31334,[07/Aug/2015:20:30:01,+0000],76410,302,435,0.326
1,pl,50231,[07/Aug/2015:20:30:01,+0000],126746,200,7400,0.000
2,gr,3329,[07/Aug/2015:20:30:01,+0000],126474,206,17711,0.000
3,tr,9121,[07/Aug/2015:20:30:02,+0000],76406,200,19589,0.000
4,se,3301,[08/Aug/2015:16:29:00,+0000],76406,200,17960,0.000
5,kz,9198,[08/Aug/2015:16:30:02,+0000],76406,200,2403,0.000
6,ch,6830,[08/Aug/2015:16:32:22,+0000],76406,200,16099,0.000
7,rs,21246,[09/Aug/2015:17:13:03,+0000],76406,200,64127,0.000
8,rs,21246,[09/Aug/2015:17:13:55,+0000],76406,200,64704,0.000
9,ro,9050,[09/Aug/2015:20:30:02,+0000],126518,206,302932,0.504
10,at,8447,[09/Aug/2015:20:35:13,+0000],55510,200,33494,0.006
11,de,3320,[09/Aug/2015:20:35:25,+0000],55510,200,603522,2.892
12,de,3320,[10/Aug/2015:09:10:10,+0000],55510,200,33526,0.007
13,de,3320,[10/Aug/2015:09:19:12,+0000],55510,200,796672,2.170
14,at,8447,[10/Aug/2015:09:19:20,+0000],55510,200,33528,0.029
15,at,8447,[10/Aug/2015:10:28:29,+0000],55510,200,33535,0.000
16,at,1901,[10/Aug/2015:10:29:12,+0000],126474,206,707542,0.470
17,de,3320,[10/Aug/2015:10:30:29,+0000],55510,200,460289,0.633
18,at,12635,[10/Aug/2015:10:34:18,+0000],126700,206,120283,0.000
19,cz,15685,[11/Aug/2015:12:20:19,+0000],126518,206,850334,0.756

In [184]:
#converting the column data to string
data['timestamp']=data['timestamp'].astype(str)

In [148]:
data['hour'] = ''
data['min']=''
data['year']=''
data['month']=''
data['day']=''
data['sec']=''
#data['throughput']=''

In [149]:
    date_time=data['timestamp'][0]
    date=date_time.split("/")

In [150]:
date

['[07', 'Aug', '2015:20:30:01']

In [151]:
NEW_DATE=date[2].split(":")

In [152]:
NEW_DATE

['2015', '20', '30', '01']

In [153]:
for i in (range(data.shape[0])):
    date_time=data['timestamp'][i]
    date=date_time.split("/")
    NEW_DATE=date[2].split(":")
    data['hour'].values[i]=NEW_DATE[1]
    data['min'].values[i]=NEW_DATE[2]
    data['sec'].values[i]=NEW_DATE[3]
    data['year'].values[i]=NEW_DATE[0]
    data['month'].values[i]=date[1]
    data['day'].values[i]=date[0]
    #data['throughput'].values[i]=data['bytes'].values[i]/data['sent_time'].values[i]

In [154]:
data

,country,ASN,timestamp,timestamp_extended,metric a,co-server,bytes,sent_time,hour,min,year,month,day,sec
0,de,31334,[07/Aug/2015:20:30:01,+0000],76410,302,435,0.326,20,30,2015,Aug,[07,01
1,pl,50231,[07/Aug/2015:20:30:01,+0000],126746,200,7400,0.000,20,30,2015,Aug,[07,01
2,gr,3329,[07/Aug/2015:20:30:01,+0000],126474,206,17711,0.000,20,30,2015,Aug,[07,01
3,tr,9121,[07/Aug/2015:20:30:02,+0000],76406,200,19589,0.000,20,30,2015,Aug,[07,02
4,se,3301,[08/Aug/2015:16:29:00,+0000],76406,200,17960,0.000,16,29,2015,Aug,[08,00
5,kz,9198,[08/Aug/2015:16:30:02,+0000],76406,200,2403,0.000,16,30,2015,Aug,[08,02
6,ch,6830,[08/Aug/2015:16:32:22,+0000],76406,200,16099,0.000,16,32,2015,Aug,[08,22
7,rs,21246,[09/Aug/2015:17:13:03,+0000],76406,200,64127,0.000,17,13,2015,Aug,[09,03
8,rs,21246,[09/Aug/2015:17:13:55,+0000],76406,200,64704,0.000,17,13,2015,Aug,[09,55
9,ro,9050,[09/Aug/2015:20:30:02,+0000],126518,206,302932,0.504,20,30,2015,Aug,[09,02
10,at,8447,[09/Aug/2015:20:35:13,+0000],55510,200,33494,0.006,20,35,2015,Aug,[09,13
11,de,3320,[09/Aug/2015:20:35:25,+0000],55510,200,603522,2.892,20,35,2015,Aug,[09,25
12,de,3320,[10/Aug/2015:09:10:10,+0000],55510,200,33526,0.007,09,10,2015,Aug,[10,10
13,de,3320,[10/Aug/2015:09:19:12,+0000],55510,200,796672,2.170,09,19,2015,Aug,[10,12
14,at,8447,[10/Aug/2015:09:19:20,+0000],55510,200,33528,0.029,09,19,2015,Aug,[10,20
15,at,8447,[10/Aug/2015:10:28:29,+0000],55510,200,33535,0.000,10,28,2015,Aug,[10,29
16,at,1901,[10/Aug/2015:10:29:12,+0000],126474,206,707542,0.470,10,29,2015,Aug,[10,12
17,de,3320,[10/Aug/2015:10:30:29,+0000],55510,200,460289,0.633,10,30,2015,Aug,[10,29
18,at,12635,[10/Aug/2015:10:34:18,+0000],126700,206,120283,0.000,10,34,2015,Aug,[10,18
19,cz,15685,[11/Aug/2015:12:20:19,+0000],126518,206,850334,0.756,12,20,2015,Aug,[11,19

In [155]:
data['day'] = data['day'].str.lstrip('[')

In [156]:
data

,country,ASN,timestamp,timestamp_extended,metric a,co-server,bytes,sent_time,hour,min,year,month,day,sec
0,de,31334,[07/Aug/2015:20:30:01,+0000],76410,302,435,0.326,20,30,2015,Aug,07,01
1,pl,50231,[07/Aug/2015:20:30:01,+0000],126746,200,7400,0.000,20,30,2015,Aug,07,01
2,gr,3329,[07/Aug/2015:20:30:01,+0000],126474,206,17711,0.000,20,30,2015,Aug,07,01
3,tr,9121,[07/Aug/2015:20:30:02,+0000],76406,200,19589,0.000,20,30,2015,Aug,07,02
4,se,3301,[08/Aug/2015:16:29:00,+0000],76406,200,17960,0.000,16,29,2015,Aug,08,00
5,kz,9198,[08/Aug/2015:16:30:02,+0000],76406,200,2403,0.000,16,30,2015,Aug,08,02
6,ch,6830,[08/Aug/2015:16:32:22,+0000],76406,200,16099,0.000,16,32,2015,Aug,08,22
7,rs,21246,[09/Aug/2015:17:13:03,+0000],76406,200,64127,0.000,17,13,2015,Aug,09,03
8,rs,21246,[09/Aug/2015:17:13:55,+0000],76406,200,64704,0.000,17,13,2015,Aug,09,55
9,ro,9050,[09/Aug/2015:20:30:02,+0000],126518,206,302932,0.504,20,30,2015,Aug,09,02
10,at,8447,[09/Aug/2015:20:35:13,+0000],55510,200,33494,0.006,20,35,2015,Aug,09,13
11,de,3320,[09/Aug/2015:20:35:25,+0000],55510,200,603522,2.892,20,35,2015,Aug,09,25
12,de,3320,[10/Aug/2015:09:10:10,+0000],55510,200,33526,0.007,09,10,2015,Aug,10,10
13,de,3320,[10/Aug/2015:09:19:12,+0000],55510,200,796672,2.170,09,19,2015,Aug,10,12
14,at,8447,[10/Aug/2015:09:19:20,+0000],55510,200,33528,0.029,09,19,2015,Aug,10,20
15,at,8447,[10/Aug/2015:10:28:29,+0000],55510,200,33535,0.000,10,28,2015,Aug,10,29
16,at,1901,[10/Aug/2015:10:29:12,+0000],126474,206,707542,0.470,10,29,2015,Aug,10,12
17,de,3320,[10/Aug/2015:10:30:29,+0000],55510,200,460289,0.633,10,30,2015,Aug,10,29
18,at,12635,[10/Aug/2015:10:34:18,+0000],126700,206,120283,0.000,10,34,2015,Aug,10,18
19,cz,15685,[11/Aug/2015:12:20:19,+0000],126518,206,850334,0.756,12,20,2015,Aug,11,19

In [157]:
data=data.drop(columns=['timestamp','timestamp_extended'])

In [158]:
data_by_country = data.groupby('country')

In [159]:
data_by_country.head()

,country,ASN,metric a,co-server,bytes,sent_time,hour,min,year,month,day,sec
0,de,31334,76410,302,435,0.326,20,30,2015,Aug,07,01
1,pl,50231,126746,200,7400,0.000,20,30,2015,Aug,07,01
2,gr,3329,126474,206,17711,0.000,20,30,2015,Aug,07,01
3,tr,9121,76406,200,19589,0.000,20,30,2015,Aug,07,02
4,se,3301,76406,200,17960,0.000,16,29,2015,Aug,08,00
5,kz,9198,76406,200,2403,0.000,16,30,2015,Aug,08,02
6,ch,6830,76406,200,16099,0.000,16,32,2015,Aug,08,22
7,rs,21246,76406,200,64127,0.000,17,13,2015,Aug,09,03
8,rs,21246,76406,200,64704,0.000,17,13,2015,Aug,09,55
9,ro,9050,126518,206,302932,0.504,20,30,2015,Aug,09,02
10,at,8447,55510,200,33494,0.006,20,35,2015,Aug,09,13
11,de,3320,55510,200,603522,2.892,20,35,2015,Aug,09,25
12,de,3320,55510,200,33526,0.007,09,10,2015,Aug,10,10
13,de,3320,55510,200,796672,2.170,09,19,2015,Aug,10,12
14,at,8447,55510,200,33528,0.029,09,19,2015,Aug,10,20
15,at,8447,55510,200,33535,0.000,10,28,2015,Aug,10,29
16,at,1901,126474,206,707542,0.470,10,29,2015,Aug,10,12
17,de,3320,55510,200,460289,0.633,10,30,2015,Aug,10,29
18,at,12635,126700,206,120283,0.000,10,34,2015,Aug,10,18
19,cz,15685,126518,206,850334,0.756,12,20,2015,Aug,11,19

In [162]:
data_sum_ASN=data.groupby(['country', 'ASN'])['bytes','sent_time'].sum()

In [163]:
data_sum_ASN

                 bytes  sent_time
country ASN
at      1901    707542      0.470
        8447    100557      0.035
        12635   120283      0.000
ch      6830     16099      0.000
cz      15685   850334      0.756
de      3320   1894009      5.702
        31334      435      0.326
gr      3329     17711      0.000
kz      9198      2403      0.000
pl      50231     7400      0.000
ro      9050    302932      0.504
rs      21246   128831      0.000
se      3301     17960      0.000
tr      9121     19589      0.000

In [164]:
data_sum_CS=data.groupby(['country', 'co-server'])['bytes','sent_time'].sum()

In [165]:
data_sum_CS

                     bytes  sent_time
country co-server
at      200         100557      0.035
        206         827825      0.470
ch      200          16099      0.000
cz      206         850334      0.756
de      200        1894009      5.702
        302            435      0.326
gr      206          17711      0.000
kz      200           2403      0.000
pl      200           7400      0.000
ro      206         302932      0.504
rs      200         128831      0.000
se      200          17960      0.000
tr      200          19589      0.000

In [166]:
data_sum_CS_try=data.groupby(['country', 'co-server','hour','min'])['bytes','sent_time'].sum()

In [167]:
data_sum_CS_try

                             bytes  sent_time
country co-server hour min
at      200       09   19    33528      0.029
                  10   28    33535      0.000
                  20   35    33494      0.006
        206       10   29   707542      0.470
                       34   120283      0.000
ch      200       16   32    16099      0.000
cz      206       12   20   850334      0.756
de      200       09   10    33526      0.007
                       19   796672      2.170
                  10   30   460289      0.633
                  20   35   603522      2.892
        302       20   30      435      0.326
gr      206       20   30    17711      0.000
kz      200       16   30     2403      0.000
pl      200       20   30     7400      0.000
ro      206       20   30   302932      0.504
rs      200       17   13   128831      0.000
se      200       16   29    17960      0.000
tr      200       20   30    19589      0.000

In [168]:
data_sum_CS.shape

(13, 2)

In [169]:
data_sum_CS['throughput']=''
for i in range(data_sum_CS.shape[0]):
    time_stored=data_sum_CS['sent_time'].values[i]
    if(time_stored>0):
        data_sum_CS['throughput'].values[i]=data_sum_CS['bytes'].values[i]/data_avg_CS['sent_time'].values[i]
    else:
        data_sum_CS['throughput'].values[i]=data_sum_CS['bytes'].values[i]

In [171]:
data_sum_CS

                     bytes  sent_time   throughput
country co-server
at      200         100557      0.035  2.87306e+06
        206         827825      0.470  1.76133e+06
ch      200          16099      0.000        16099
cz      206         850334      0.756  1.12478e+06
de      200        1894009      5.702       332166
        302            435      0.326      1334.36
gr      206          17711      0.000        17711
kz      200           2403      0.000         2403
pl      200           7400      0.000         7400
ro      206         302932      0.504       601056
rs      200         128831      0.000       128831
se      200          17960      0.000        17960
tr      200          19589      0.000        19589

In [176]:
data_sum_ASN['throughput']=''
for i in range(data_sum_ASN.shape[0]):
    time_stored=data_sum_ASN['sent_time'].values[i]
    if(time_stored>0):
        data_sum_ASN['throughput'].values[i]=data_sum_ASN['bytes'].values[i]/data_sum_ASN['sent_time'].values[i]
    else:
        data_sum_ASN['throughput'].values[i]=data_sum_ASN['bytes'].values[i]

In [177]:
data_sum_ASN

                 bytes  sent_time   throughput
country ASN
at      1901    707542      0.470  1.50541e+06
        8447    100557      0.035  2.87306e+06
        12635   120283      0.000       120283
ch      6830     16099      0.000        16099
cz      15685   850334      0.756  1.12478e+06
de      3320   1894009      5.702       332166
        31334      435      0.326      1334.36
gr      3329     17711      0.000        17711
kz      9198      2403      0.000         2403
pl      50231     7400      0.000         7400
ro      9050    302932      0.504       601056
rs      21246   128831      0.000       128831
se      3301     17960      0.000        17960
tr      9121     19589      0.000        19589